
#----------------------------- Global Properties ----------------------------#

/outputDir:../bin/Release/net9.0/win-x64/Content
/intermediateDir:obj/../../ContentXML
/platform:DesktopGL
/config:
/profile:Reach
/compress:True

#-------------------------------- References --------------------------------#

/reference:..\Aether.Extras\Animation.dll
/reference:..\Aether.Extras\AnimationImporters.dll
/reference:..\Aether.Extras\Graphics.dll
/reference:..\Aether.Extras\GraphicsImporters.dll

#---------------------------------- Content ---------------------------------#

#begin GameContent/Textures/Default/checkerboard.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GameContent/Textures/Default/checkerboard.png

#begin GameContent/Textures/terrain.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GameContent/Textures/terrain.png

#begin Rendering/Shaders/ACES.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Rendering/Shaders/ACES.fx

#begin Rendering/Shaders/Default.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Rendering/Shaders/Default.fx

